<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PDF Summarizer</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
      }
      #file-input {
        padding: 10px;
        margin: 20px 0;
        border: 1px solid gray;
        border-radius: 5px;
      }
      #summary-output {
        padding: 10px;
        margin: 20px 0;
        width: 80%;
        height: 200px;
        border: 1px solid gray;
        border-radius: 5px;
        overflow-y: scroll;
      }
      .spinner {
        margin: 50px auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px;
      }
      .spinner > div {
        background-color: #333;
        height: 100%;
        width: 6px;
        display: inline-block;
        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
      }
      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }
      .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }
      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }
      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }
      @-webkit-keyframes sk-stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
        20% { -webkit-transform: scaleY(1.0) }
      }
      @keyframes sk-stretchdelay {
        0%, 40%, 100% { 
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }  20% { 
          transform: scaleY(1.0);
          -webkit-transform: scaleY(1.0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>PDF Summarizer</h1>
      <input type="file" id="file-input" accept="application/pdf">
      <div id="summary-output" style="display: none;"></div>
      <div class="spinner" style="display: none;">
        <img src="https://loading.io/spinners/rolling/index.rotating-balls-spinner.svg" width="64" height="64">
      </div>
    </div>
  </body>
</html>